<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Monitoring Drone</title>

	<!-- Bootstrap core CSS -->
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/darkly/bootstrap.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<style type="text/css">
		#mapid { height:85vh; }
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Monitoring Drone</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a data-toggle="modal" href='#about'>Tentang Kami</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<div id="mapid"></div>
			</div>
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default text-center">
							<div class="panel-heading">Waktu</div>
							<div class="panel-body">
								<span class="h2" id="waktu">-</span>&nbsp;
								<span class="h4">UTC</span>
							</div>
							<div class="panel-footer">
								<small>NEO 6M</small>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<div class="panel-heading">Suhu</div>
							<div class="panel-body">
								<span class="h2" id="suhu">0</span> &nbsp;
								<span class="h4">°C</span>
							</div>
							<div class="panel-footer">
								<small>DHT22</small>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<div class="panel-heading">Kelembapan</div>
							<div class="panel-body">
								<span class="h2" id="kelembapan">0</span> &nbsp;
								<span class="h4">%</span>
							</div>
							<div class="panel-footer">
								<small>DHT22</small>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<div class="panel-heading">Tekanan</div>
							<div class="panel-body">
								<span class="h2" id="tekanan">0</span> &nbsp;
								<span class="h4">hPa</span>
							</div>
							<div class="panel-footer">
								<small>BMP180</small>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="panel panel-default text-center">
							<div class="panel-heading">Ketinggian</div>
							<div class="panel-body">
								<span class="h2" id="ketinggian">0</span> &nbsp;
								<span class="h4">m</span>
							</div>
							<div class="panel-footer">
								<small>BMP180</small>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<a class="btn btn-success" href="/download"><i class="fa fa-download"></i> Download</a>
						<a class="btn btn-default" href="/reset"><i class="fa fa-refresh"></i> Reset</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="about">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Tentang Kami</h4>
				</div>
				<div class="modal-body text-center">
					<h2 class="h3" style="margin-bottom: 20px">Prototipe QuadCopter untuk Pengukuran Cuaca Multiparameter pada Remote Area</h2>
					<p><b>Instrumentasi 6B - Kelompok 3</b></p>
					<ul class="list-group">
						<li class="list-group-item">Alfin Syarifuddin Syahab</li>
						<li class="list-group-item">Alfred Francois</li>
						<li class="list-group-item">Maulida Apriana</li>
						<li class="list-group-item">Muhammad Nur Huda</li>
						<li class="list-group-item">Nessy Rahmalia</li>
						<li class="list-group-item">Yosua Erland N. Sinegar</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    	<!-- <script type="text/javascript" src="https://unpkg.com/mqtt@2.12.0/dist/mqtt.min.js"></script> -->
    	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    	<script type="text/javascript">

    		var mymap = L.map('mapid');
    		mymap.locate({setView: true, maxZoom: 16});

    		var marker;

			function onLocationFound(e) {
				marker = L.marker(mymap.getCenter()).addTo(mymap)
			}

			function updateLocation(e) {
				marker.setLatLng(e.latlng);
				mymap.setView(marker.getLatLng(), mymap.getZoom());
			}

    		// var client  = mqtt.connect('mqtt://103.60.180.22:9001/')

    		let host = window.location.host;
    		let socket = new WebSocket("wss://"+host+"/ws/realtime");

    		socket.onmessage = function(event) {
				let data = event.data.toString().split(",");
				console.log(data);
				$('#waktu').text(data[0]);
				$('#suhu').text(data[1]);
				$('#kelembapan').text(data[2]);
				$('#tekanan').text(data[3]);
				$('#ketinggian').text(data[4]);
				updateLocation({latlng:[data[5], data[6]]});
			};

   //  		client.on('connect', function () {
   //  			client.subscribe('drone', function (err) {
   //  				if (!err) {
   //  					// client.publish('drone', 'Hello mqtt')
   //  				}
   //  			})
   //  		})

   //  		client.on('message', function (topic, message) {
			//   // message is Buffer
			//   if (topic === 'drone') {
			//   	let data = message.toString().split(",");
			//   	console.log(data);
			//   	$('#waktu').text(data[0]);
			//   	$('#suhu').text(data[1]);
			//   	$('#kelembapan').text(data[2]);
			//   	$('#tekanan').text(data[3]);
			//   	$('#ketinggian').text(data[4]);
			//   	updateLocation({latlng:[data[5], data[6]]});
			//   }
			//   //client.end()
			// })

    		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
    			maxZoom: 18,
    		}).addTo(mymap);

		mymap.on('locationfound', onLocationFound);
	</script>
</body>
</html>
